TOKEN=NzUxNjIwMDM4NTg2NDAwODQw.X1LutQ.GgZx1RufivBt9spPSqpP81eqDA8
OLDTOKEN=MjU2MTU4MTU4NDQxOTM4OTQ3.WEhz4A.MORLw76FFLN_r9eoEsZwROt5VzY
DB_URI=mongodb+srv://admin:Flashaxtex@cluster0.gg22e.mongodb.net/discord-bot-database?retryWrites=true&w=majority